{
  "name": "SoDiaoEditor",
  "version": "v4.0",
  "description": "电子病历编辑器,EMR Editor",
  "author": "tlzzu",
  "license": "GPL",
  "keywords": [
    "webpack",
	"ueditor",
	"emr",
	"editor"
  ],
  "dependencies": {
    "ueditor": "*"
  }
}
